{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "release",
      "file": "JCF.lpr",
      "type": "fpc",
      "presentation": {
        "showReuseMessage": false,
        "clear": true,
        "revealProblems": "onProblem"
      },
      "cwd": "./CommandLine/Lazarus",
      "cleanExt": "",
      "buildOption": {
        "unitOutputDir": "../../out",
        "outputFile": "../../bin/jcf-osx-64",
        "targetCPU": "x86_64",
        "optimizationLevel": 3,
        "customOptions": [
          "-Mobjfpc",
          "-Schi",
          "-CX",
          "-XXs",
          "-B",
          "-v",
          "-Fi../../Include",
          "-Fu../../lazutils"
        ]
      },
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "release-win32",
      "file": "JCF.lpr",
      "type": "fpc",
      "presentation": {
        "showReuseMessage": false,
        "clear": true,
        "revealProblems": "onProblem"
      },
      "inherited": "release",
      "buildOption": {
        "targetOS": "win32",
        "targetCPU": "i386",
        "unitOutputDir": "../../out",
        "outputFile": "../../../fpctoolkit/bin/win32/jcf.exe",
        "customOptions": []
      },
      "group": {}
    },
    {
      "label": "release_aarch64-linux",
      "file": "JCF.lpr",
      "type": "fpc",
      "inherited": "release",
      "buildOption": {
        "outputFile": "../../../fpctoolkit/bin/aarch64-linux/jcf",
        "targetOS": "linux",
        "targetCPU": "aarch64",
        "customOptions": []
      }
    },
    {
      "label": "debug_aarch64-linux",
      "file": "JCF.lpr",
      "type": "fpc",
      "inherited": "release",
      "buildOption": {
        "syntaxMode": "ObjFPC",
        "outputFile": "../../../fpctoolkit/bin/aarch64-linux/jcf",
        "targetOS": "linux",
        "targetCPU": "aarch64",
        "optimizationLevel": 0,
        "customOptions": [
          "-dDEBUG",
          "-gw2"
        ]
      },
      "group": {}
    },
    {
      "label": "debug_win32",
      "file": "JCF.lpr",
      "type": "fpc",
      "inherited": "release",
      "buildOption": {
        "syntaxMode": "ObjFPC",
        "outputFile": "../../../fpctoolkit/bin/win32/jcf.exe",
        "targetOS": "win32",
        "targetCPU": "i386",
        "optimizationLevel": 0,
        "customOptions": [
          "-dDEBUG",
          "-gw2"
        ]
      },
      "group": {
        "isDefault": true
      }
    },
    {
      "label": "release_x86_64-linux",
      "file": "JCF.lpr",
      "type": "fpc",
      "inherited": "release",
      "buildOption": {
        "outputFile": "../../../fpctoolkit/bin/x86_64-linux/jcf",
        "targetOS": "linux",
        "targetCPU": "x86_64",
        "customOptions": []
      }
    },
    {
      "label": "release_macos",
      "file": "JCF.lpr",
      "type": "fpc",
      "inherited": "release",
      "buildOption": {
        "outputFile": "../../../fpctoolkit/bin/x86_64-darwin/jcf",
        "targetOS": "Darwin",
        "targetCPU": "x86_64",
        "customOptions": []
      }
    }
  ],
}